.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ env.example
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN.ipynb
в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_100_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_101_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_112_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_112_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_115_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_119_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_132_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_132_11.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_132_3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_132_5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_132_7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_132_9.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_138_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_54_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_55_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_61_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_62_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_65_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_66_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_69_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_70_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_74_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_74_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_74_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_74_3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_75_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_75_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_75_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_75_3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_76_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_77_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_78_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_79_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_85_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_86_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_88_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_88_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_88_2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_89_0.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_eda_electricityBCN_89_1.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ 01_eda_electricityBCN_89_2.png
в”‚В В  в”њв”Ђв”Ђ 02_eda_electricityBCN.ipynb
в”‚В В  в”њв”Ђв”Ђ 03_eda_electricityBCN.ipynb
в”‚В В  в””в”Ђв”Ђ x.ipynb
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ base
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ __pycache__
    в”‚В В  в””в”Ђв”Ђ base_etl.py
    в”њв”Ђв”Ђ data
    в”‚В В  в”њв”Ђв”Ђ BARCELONA.geojson
    в”‚В В  в”њв”Ђв”Ђ BARCELONA_CIUDAD.geojson
    в”‚В В  в”њв”Ђв”Ђ BCN_ciudad
    в”‚В В  в””в”Ђв”Ђ BCN_ciudad.zip
    в”њв”Ђв”Ђ features
    в”‚В В  в”њв”Ђв”Ђ Geojsoncheck.py
    в”‚В В  в”њв”Ђв”Ђ builder_electric_bcn.py
    в”‚В В  в””в”Ђв”Ђ plan
    в”њв”Ђв”Ђ ingesters
    в”‚В В  в”њв”Ђв”Ђ GEE_Barcelona.py
    в”‚В В  в”њв”Ђв”Ђ MODIS_LST_BCN.py
    в”‚В В  в”њв”Ђв”Ђ Meteocat_xema.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ electricity_od_bcn.py
    в”‚В В  в”њв”Ђв”Ђ festivos.py
    в”‚В В  в””в”Ђв”Ђ from pymongo import MongoClient.py
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ tests
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ test_MODIS_LST_BCN.py
    в”‚В В  в”њв”Ђв”Ђ test_electricity_od_bcn.py
    в”‚В В  в””в”Ђв”Ђ test_meteocat_xema.py
    в””в”Ђв”Ђ utils
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ __pycache__
        в”њв”Ђв”Ђ config.py
        в””в”Ђв”Ђ logger.py

15 directories, 75 files
