======================================================================
[52] markdown

### <font color='#C0392B'><b>3.1 Outliers</b></font>

Detección con umbral de 5× la mediana por CP. Se usa la mediana porque no se infla por los propios outliers que intenta detectar.
======================================================================
[53] code
# Detección: umbral 5× mediana + contexto de casos
umbrales = df.group_by("cod_postal").agg(pl.col("mwh_total").median().alias("mediana"))

print(df.join(umbrales, on="cod_postal")
    .filter(pl.col("mwh_total") > pl.col("mediana") * 5)
    .group_by("cod_postal")
    .agg(pl.len().alias("n_registros"))
    .sort("n_registros", descending=True))

======================================================================
[54] markdown
> - 6 codigos superan el umbral de 5 veces su mediana. 08037 destaca con 450 registros muy por encima del resto.

> - Revisar caso a caso
======================================================================
[55] code

# Contexto de los 3 casos erróneos del umbral mediana × 5
casos = {
    "08030 — Sostenido (may 2023)": df.filter(
        (pl.col("cod_postal") == "08030") &
        (pl.col("datetime") >= pl.datetime(2023, 5, 5)) &
        (pl.col("datetime") < pl.datetime(2023, 5, 12))
    ).select(["datetime", "mwh_total", "mwh_industria"]).sort("datetime"),
    "08037 — Puntual (nov/dic 2024, feb 2025)": df.filter(
        (pl.col("cod_postal") == "08037") &
        ((pl.col("datetime") == pl.datetime(2024, 11, 20, 0)) |
         (pl.col("datetime") == pl.datetime(2024, 12, 22, 0)) |
         (pl.col("datetime") == pl.datetime(2025, 2, 24, 0)))
    ).select(["datetime", "mwh_total", "mwh_servicios"]),
    "08022 — Parcial (may 2023)": df.filter(
        (pl.col("cod_postal") == "08022") &
        (pl.col("datetime") >= pl.datetime(2023, 5, 29)) &
        (pl.col("datetime") < pl.datetime(2023, 5, 31))
    ).select(["datetime", "mwh_total", "mwh_residencial"]).sort("datetime"),
}
for nombre, resultado in casos.items():
    print(f"\n{'='*60}\n  {nombre}\n{'='*60}")
    print(resultado)


======================================================================
[56] code
# Casos adicionales detectados con umbral 400k
print("\n" + "="*60 + "\n  Valores > 400k\n" + "="*60)
print(df.filter(pl.col("mwh_total") > 400000)
    .select(["datetime", "cod_postal", "nombre_postal", "mwh_total"])
    .sort("mwh_total", descending=True).head(10))

for cp in ["08013", "08036", "08009", "08006", "08011", "08030"]:
    fecha_max = df.filter(pl.col("cod_postal") == cp).sort("mwh_total", descending=True).head(1)["datetime"][0]
    print(f"\n{'='*50}\nCP {cp}\n{'='*50}")
    print(df.filter(
        (pl.col("cod_postal") == cp) &
        (pl.col("datetime") >= fecha_max - pl.duration(days=3)) &
        (pl.col("datetime") <= fecha_max + pl.duration(days=3))
    ).select(["datetime", "mwh_total"]).sort("datetime"))
======================================================================
[57] markdown
Errores de reporte, se imputan con la mediana de los 3 años limpios anteriores a cada caso (excluyendo el año COVID 2020 y sin usar datos futuros, imputación causal):

- **08030 (5–11 may 2023, 28 bloques):** mwh_industria de 6 a 12 veces el habitual aproximadamente 50,000 durante 7 días consecutivos. Caída brusca al día siguiente sin gradualidad es un fallo de acumulación en reporte.
- **08037 (nov-2024/dic-2024/feb-2025, 3 bloques):** mwh_servicios de 1.46M vs aprox 35k habitual. Patrón idéntico en los 3 casos en el mismo bloque horario (00:00h), posible error de acumulación.
- **08022 (29–30 may 2023, 6 bloques):** bloques 00:00h normales pero 06:00, 12:00 y 18:00h inflados  de 10 a 15 veces. Posible error de distribución del consumo diario entre bloques.
- **08030 (9 ene 2025, 4 bloques):** salto abrupto de ~300k a 558-595k en un solo día sin contexto climático que lo justifique. Vuelta a normal al día siguiente.
- **08037 (jul–nov 2025, 475 bloques):** todos los sectores 6 a 7 veces el histórico entre 80-92k MWh durante 5 meses consecutivos. Imposible que sea demanda real.
- **08009 (2 jun 2025, 4 bloques):** todos los sectores inflados proporcionalmente ( aproximadamente 7 veces habitual) en un único día. Sin contexto.

Picos reales, se mantienen:

- **08013 (jul 2025):** crecimiento gradual durante varios días (aprox 563k máx). Patrón consistente con ola de calor de inicio de verano.
- **08036 (ago 2023):** valores sostenidos 3-4 días (aprox 535k máx). Gradualidad clara de subida y bajada, consistente con ola de calor.
- **08006 (jul 2025):** pico de 4 < 5 días con valores crecientes y decrecientes. Mismo patrón de ola de calor que 08013.
- **08011 (ene 2020):** valores altos sostenidos durante más de una semana.
======================================================================
[58] markdown
### <font color='#C0392B'><b>3.2 Imputación de Outliers</b></font>

Funciones de imputación por mediana de los 3 años limpios anteriores a cada outlier (excluyendo 2020 COVID, sin datos futuros → sin data leakage)
======================================================================
[59] code
def anios_ref_3(anio):
    # 3 años más recientes anteriores a `anio`, excluyendo el año COVID 2020 (sin data leakage)
    refs, y = [], anio - 1
    while len(refs) < 3 and y >= 2019:
        if y != 2020:
            refs.append(y)
        y -= 1
    return sorted(refs)

def imputar_sector(df, cp, sector, filtro, anios_ref, keys=["hora", "mes"]):
    med = (
        df.filter((pl.col("cod_postal") == cp) & ~filtro & pl.col("anio").is_in(anios_ref))
        .group_by(keys)
        .agg(pl.col(sector).median().alias("_med"))
    )
    df = (df.join(med, on=keys, how="left")
        .with_columns(
            pl.when((pl.col("cod_postal") == cp) & filtro)
              .then(pl.col("_med")).otherwise(pl.col(sector)).alias(sector)
        ).drop("_med"))
    return df.with_columns(
        pl.when((pl.col("cod_postal") == cp) & filtro)
        .then(
            pl.col("mwh_industria") + pl.col("mwh_residencial") +
            pl.col("mwh_servicios") + pl.col("mwh_no_especificado").fill_null(0)
        )
        .otherwise(pl.col("mwh_total"))
        .alias("mwh_total")
    )

def imputar_todos_sectores(df, cp, cond, anios_ref, mes_ref, keys=["hora"]):
    mes_filter = pl.col("mes").is_in(mes_ref) if isinstance(mes_ref, list) else pl.col("mes") == mes_ref
    med = (
        df.filter((pl.col("cod_postal") == cp) & pl.col("anio").is_in(anios_ref) & mes_filter)
        .group_by(keys)
        .agg([pl.col("mwh_industria").median().alias("_ind"),
              pl.col("mwh_residencial").median().alias("_res"),
              pl.col("mwh_servicios").median().alias("_ser")])
    )
    df = (df.join(med, on=keys, how="left")
        .with_columns([
            pl.when(cond).then(pl.col("_ind")).otherwise(pl.col("mwh_industria")).alias("mwh_industria"),
            pl.when(cond).then(pl.col("_res")).otherwise(pl.col("mwh_residencial")).alias("mwh_residencial"),
            pl.when(cond).then(pl.col("_ser")).otherwise(pl.col("mwh_servicios")).alias("mwh_servicios"),
        ]).drop(["_ind", "_res", "_ser"]))
    return df.with_columns(
        pl.when(cond)
        .then(
            pl.col("mwh_industria") + pl.col("mwh_residencial") +
            pl.col("mwh_servicios") + pl.col("mwh_no_especificado").fill_null(0)
        )
        .otherwise(pl.col("mwh_total"))
        .alias("mwh_total")
    )

# 08030 — mwh_industria, 5-11 may 2023 (ref: 3 años limpios anteriores a 2023)
df = imputar_sector(df, "08030", "mwh_industria",
    (pl.col("datetime") >= pl.datetime(2023, 5, 5)) & (pl.col("datetime") < pl.datetime(2023, 5, 12)),
    anios_ref=anios_ref_3(2023))

# 08037 — mwh_servicios, bloques puntuales (separados por año para usar 3 años limpios anteriores a cada uno)
df = imputar_sector(df, "08037", "mwh_servicios",
    (pl.col("datetime") == pl.datetime(2024, 11, 20, 0)) |
    (pl.col("datetime") == pl.datetime(2024, 12, 22, 0)),
    anios_ref=anios_ref_3(2024))
df = imputar_sector(df, "08037", "mwh_servicios",
    (pl.col("datetime") == pl.datetime(2025, 2, 24, 0)),
    anios_ref=anios_ref_3(2025))

# 08022 — mwh_residencial, 29-30 may 2023 (ref: 3 años limpios anteriores a 2023)
df = imputar_sector(df, "08022", "mwh_residencial",
    (pl.col("datetime") >= pl.datetime(2023, 5, 29)) & (pl.col("datetime") < pl.datetime(2023, 5, 31)),
    anios_ref=anios_ref_3(2023))

# 08030 — todos sectores, 9 ene 2025
df = imputar_todos_sectores(df, "08030",
    cond=(pl.col("cod_postal") == "08030") & (pl.col("datetime").dt.date() == pl.date(2025, 1, 9)),
    anios_ref=anios_ref_3(2025), mes_ref=1)

# 08037 — todos sectores, jul-nov 2025
df = imputar_todos_sectores(df, "08037",
    cond=(pl.col("cod_postal") == "08037") & (pl.col("anio") == 2025) &
         (pl.col("mes").is_in([7, 8, 9, 10, 11])) & (pl.col("mwh_total") > 100000),
    anios_ref=anios_ref_3(2025), mes_ref=[7, 8, 9, 10, 11], keys=["hora", "mes", "dia_semana"])

# Fix mwh_no_especificado anómalo en 08037 + recálculo mwh_total
_cond_noesp = (
    (pl.col("cod_postal") == "08037") & (pl.col("anio") == 2025) &
    (pl.col("mes").is_in([7, 8, 9, 10, 11])) & (pl.col("mwh_no_especificado").is_not_null())
)
df = df.with_columns(
    pl.when(_cond_noesp)
    .then(pl.lit(None).cast(pl.Int64))
    .otherwise(pl.col("mwh_no_especificado"))
    .alias("mwh_no_especificado")
)
# Recalcular mwh_total tras anular mwh_no_especificado
df = df.with_columns(
    pl.when(_cond_noesp)
    .then(pl.col("mwh_industria") + pl.col("mwh_residencial") + pl.col("mwh_servicios"))
    .otherwise(pl.col("mwh_total"))
    .alias("mwh_total")
)

# 08009 — todos sectores, 2 jun 2025
df = imputar_todos_sectores(df, "08009",
    cond=(pl.col("cod_postal") == "08009") & (pl.col("datetime").dt.date() == pl.date(2025, 6, 2)),
    anios_ref=anios_ref_3(2025), mes_ref=6)

print("Todos los outliers imputados")
======================================================================
[60] code
# Seguridad: recalcular mwh_total solo si quedó null por algún edge case
df = df.with_columns(
    pl.when(pl.col("mwh_total").is_null())
    .then(
        pl.col("mwh_industria").fill_null(0) + pl.col("mwh_residencial").fill_null(0) +
        pl.col("mwh_servicios").fill_null(0) + pl.col("mwh_no_especificado").fill_null(0)
    )
    .otherwise(pl.col("mwh_total"))
    .alias("mwh_total")
)

print(f"Valores > 400k restantes: {df.filter(pl.col('mwh_total') > 400000).shape[0]}")
print(df.filter(pl.col("mwh_total") > 400000)
    .select(["datetime", "cod_postal", "nombre_postal", "mwh_total", "mwh_industria", "mwh_residencial", "mwh_servicios"])
    .sort("mwh_total", descending=True).head(20))

vals_target = df['mwh_total'].drop_nulls().to_numpy()
fig, axes = plt.subplots(1, 2, figsize=(14, 4))
axes[0].hist(vals_target, bins=80, color='#1B3A5C', edgecolor='white', linewidth=0.3, alpha=0.85)
axes[0].set_title('Distribución de mwh_total (tras imputación)', fontweight='bold')
axes[0].set_xlabel('MWh'); axes[0].set_ylabel('Frecuencia')
axes[1].boxplot(vals_target, vert=False, patch_artist=True,
                boxprops=dict(facecolor='#1B3A5C', alpha=0.7),
                medianprops=dict(color='#E76F51', linewidth=2),
                flierprops=dict(marker='o', markersize=2, alpha=0.3, color='#1B3A5C'),
                whiskerprops=dict(color='#1B3A5C'), capprops=dict(color='#1B3A5C'))
axes[1].set_title('Boxplot de mwh_total (tras tratamiento outliers)', fontweight='bold')
axes[1].set_xlabel('MWh')
plt.tight_layout(); plt.show()
======================================================================
[61] markdown
> - Tras imputar los 520 registros erróneos con mediana histórica (2022-2024), la distribución muestra una forma log-normal coherente con el comportamiento esperado del consumo eléctrico urbano. La mayoría de bloques se concentran entre 20k–150k MWh, con una cola derecha moderada que refleja los picos reales de demanda estival. Los valores máximos legítimos (olas de calor 08013, 08036, 08006; ola de frío 08011) se mantienen como parte de la variabilidad natural del sistema.


======================================================================
[62] markdown
### <font color='#C0392B'><b>3.3 Descomposición de consumo energético</b></font>

======================================================================
[63] code
# Serie temporal global — suma de todos los CPs
serie_global = (
    df.group_by("datetime")
    .agg([
        pl.col("mwh_industria").sum(),
        pl.col("mwh_residencial").sum(),
        pl.col("mwh_servicios").sum(),
    ])
    .sort("datetime")
)

fechas = serie_global["datetime"].to_numpy()
ind    = serie_global["mwh_industria"].to_numpy()
res    = serie_global["mwh_residencial"].to_numpy()
ser    = serie_global["mwh_servicios"].to_numpy()

fig, ax = plt.subplots(figsize=(24, 5))
ax.stackplot(fechas, ind, res, ser,
             labels=["Industria", "Residencial", "Servicios"],
             colors=["#264653", "#2A9D8F", "#E9C46A"],
             alpha=0.8)
ax.set_title("Consumo por sector — Barcelona (todos los CPs)", fontweight="bold")
ax.set_ylabel("MWh")
ax.legend(loc="upper right")
ax.xaxis.set_major_locator(mdates.MonthLocator(interval=3))
ax.xaxis.set_major_formatter(mdates.DateFormatter("%b %Y"))
plt.xticks(rotation=45, ha="right", fontsize=8)
plt.tight_layout()
plt.show()
======================================================================
[64] code
(
    df.group_by("cod_postal")
    .agg([
        pl.col("mwh_industria").sum(),
        pl.col("mwh_residencial").sum(),
        pl.col("mwh_servicios").sum(),
        pl.col("mwh_no_especificado").sum(),
    ])
    .with_columns([
        (pl.col("mwh_industria") / (pl.col("mwh_industria") + pl.col("mwh_residencial") + pl.col("mwh_servicios")) * 100).round(1).alias("pct_industria"),
        (pl.col("mwh_residencial") / (pl.col("mwh_industria") + pl.col("mwh_residencial") + pl.col("mwh_servicios")) * 100).round(1).alias("pct_residencial"),
        (pl.col("mwh_servicios") / (pl.col("mwh_industria") + pl.col("mwh_residencial") + pl.col("mwh_servicios")) * 100).round(1).alias("pct_servicios"),
    ])
    .select(["cod_postal", "pct_industria", "pct_residencial", "pct_servicios"])
    .sort("pct_industria", descending=True)
)
======================================================================
[65] markdown
mwh_total es una variable compuesta, es la suma de consumo industrial, residencial, de servicios y no especificado. 

>Ningún código postal tiene un perfil puro: 

- servicios domina en 38 de 42 CPs, siendo el sector principal en toda Barcelona. 

- La industria solo es relevante en 3 o 4 CPs (08039, 08004, 08038 principalmente)

- Residencial alcanza su máximo en zonas periféricas como 08032 (70% residencial). Esta composición explica por qué los patrones temporales difieren entre barrios, dependiendo del código postal será más probable en tener picos en diferentes horarios.
======================================================================
[66] markdown
### <font color='#C0392B'><b>3.4 Análisis de Serie Temporal de Consumo</b></font>

======================================================================
[67] code
# Serie temporal global — suma de todos los CPs

serie_global = (
    df.group_by("datetime")
    .agg([
        pl.col("mwh_industria").sum(),
        pl.col("mwh_residencial").sum(),
        pl.col("mwh_servicios").sum(),
    ])
    .sort("datetime")
)

fechas = serie_global["datetime"].to_numpy()
ind    = serie_global["mwh_industria"].to_numpy()
res    = serie_global["mwh_residencial"].to_numpy()
ser    = serie_global["mwh_servicios"].to_numpy()

fig, ax = plt.subplots(figsize=(24, 5))
ax.stackplot(fechas, ind, res, ser,
             labels=["Industria", "Residencial", "Servicios"],
             colors=["#264653", "#2A9D8F", "#E9C46A"],
             alpha=0.8)
ax.set_title("Consumo por sector — Barcelona (todos los CPs)", fontweight="bold")
ax.set_ylabel("MWh")
ax.legend(loc="upper right")
ax.xaxis.set_major_locator(mdates.MonthLocator(interval=3))
ax.xaxis.set_major_formatter(mdates.DateFormatter("%b %Y"))
plt.xticks(rotation=45, ha="right", fontsize=8)
plt.tight_layout()
plt.show()
======================================================================
[68] markdown
> - El consumo eléctrico de Barcelona muestra una estacionalidad anual clara con picos en verano (julio–agosto) y en invierno (diciembre–enero), consistente con el efecto combinado de aire acondicionado y calefacción. Los servicios dominan el consumo en todos los períodos, seguidos del residencial. La industria tiene un peso estable.

> - Se observa una caída notable en 2020 (COVID 19) y una recuperación progresiva hasta 2022. A partir de 2023 el consumo se estabiliza con niveles ligeramente superiores al período pre-pandemia.
======================================================================
[69] code
(df.group_by("cod_postal")
 .agg([
     pl.col("nombre_postal").drop_nulls().first().alias("nombre_postal"),
     pl.len().alias("n_registros"),
     pl.col("mwh_total").null_count().alias("nulls"),
     pl.col("mwh_total").mean().alias("mwh_mean"),
     pl.col("mwh_industria").sum().alias("sum_industria"),
     pl.col("mwh_residencial").sum().alias("sum_residencial"),
     pl.col("mwh_servicios").sum().alias("sum_servicios"),
     pl.col("mwh_total").sum().alias("sum_total"),
 ])
 .with_columns([
     ((pl.col("sum_industria") / pl.col("sum_total") * 100).round(1).cast(pl.Utf8) + pl.lit("%")).alias("pct_industria"),
     ((pl.col("sum_residencial") / pl.col("sum_total") * 100).round(1).cast(pl.Utf8) + pl.lit("%")).alias("pct_residencial"),
     ((pl.col("sum_servicios") / pl.col("sum_total") * 100).round(1).cast(pl.Utf8) + pl.lit("%")).alias("pct_servicios"),
 ])
 .drop(["sum_industria", "sum_residencial", "sum_servicios", "sum_total"])
 .sort("mwh_mean", descending=True)
)
======================================================================
[70] code
medianas = df.group_by("cod_postal").agg(pl.col("mwh_total").median().alias("mediana_cp"))

df.filter(pl.col("mwh_total") > 400000)\
  .group_by(["cod_postal", "nombre_postal"])\
  .agg([
      pl.len().alias("n_registros"),
      pl.col("mwh_total").max().alias("max_mwh"),
  ])\
  .join(medianas, on="cod_postal")\
  .sort("n_registros", descending=True)
======================================================================
[71] markdown
Se seleccionan 4 códigos postales representativos de perfiles de consumo distintos, con cobertura completa (10.104 registros) y mínimos nulos:

- **08038 Montjuïc / Zona Franca**  por perfil industrial (36.7% industria), mayor proporción del dataset
- **08005 El Poblenou** por perfil mixto equilibrado, referente en literatura smart city Barcelona, 4 nulos
- **08032 El Carmel / El Guinardó**  perfil residencial dominante (70.3% residencial)
- **08002 Barri Gòtic** por perfil servicios/turístico (75.6% servicios), consumo estacional marcado
